version: '3.7'

services:
    db:
        image: mysql
        volumes:
            - "./.data/db:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    php:
        build:
            context: php7-fpm
            args:
                TIMEZONE: ${TIMEZONE}
        volumes:
            - ${Wordpress_APP_PATH}:/var/www/wordpress
            - ./logs/symfony:/var/www/wordpress/web/var/logs
    nginx:
        build: nginx
        ports:
            - 80:80
        volumes:
            - ./logs/nginx/:/var/log/nginx
            - ${Wordpress_APP_PATH}:/var/www/wordpress
            - ./logs/symfony:/var/www/wordpress/web/var/logs            
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - "8080:80"
